spring.application.name=categoria-meme
server.port=8082

spring.datasource.url=jdbc:h2:mem:db-categoria-meme
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

logging.level.root=INFO
logging.file.name=logs/categoria-meme.log

management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.instance.hostname=localhost

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# Configurações específicas do Prometheus
management.metrics.export.prometheus.enabled=true


# Configuração do nível de logging
logging.level.org.springframework.web=DEBUG
logging.level.br.com.maisa=DEBUG

# Configuração de saída para o console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
